# Hospital-Management-System-Advance-Java-Project

Hospital_Management_System/: pom.xml
Hospital_Management_System/src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
Hospital_Management_System/src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
Hospital_Management_System/src/main/java/com/db/: DBConnect.java
Hospital_Management_System/src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  UpdateStatus.java
Hospital_Management_System/src/main/java/com/entity/: Specalist.java
Hospital_Management_System/src/main/java/com/user/servlet/: AppointmentServlet.java  ChangePassword.java  UserLogin.java  UserLogout.java  UserRegister.java
Hospital_Management_System/src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital_Management_System/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
Hospital_Management_System/src/main/webapp/component/: allcss.jsp  navbar.jsp
Hospital_Management_System/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
